plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.enterprisesolutions.EnterpriseSolutionsApplication'

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    dropwizardVersion = '2.0.10'
    goCardlessVersion = '5.0.0'
}

dependencies {
    compile group: "com.gocardless", name: "gocardless-pro", version: "$goCardlessVersion"

    compile group: "io.dropwizard", name: "dropwizard-core", version: "$dropwizardVersion"
    compile group: "io.dropwizard", name: "dropwizard-assets", version: "$dropwizardVersion"
    compile group: "io.dropwizard", name: "dropwizard-views-freemarker", version: "$dropwizardVersion"

    testCompile group: "io.dropwizard", name: "dropwizard-testing", version: "$dropwizardVersion"
    testCompile "org.mockito:mockito-core:1.+"
}

configurations.all {
    exclude group:"ch.qos.logback", module: "logback-classic"
    exclude group:"ch.qos.logback", module: "logback-access"
    exclude group:"org.slf4j", module: "log4j-over-slf4j"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    args ['server']
}

task stage(dependsOn: ['clean', 'jar'])
