plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.enterprisesolutions.EnterpriseSolutionsApplication'

repositories {
    mavenCentral()
}

ext {
    goCardlessVersion = '3.13.0'
    dropwizardVersion = '2.0.1'
}

dependencies {
    compile group: "com.gocardless", name: "gocardless-pro", version: "$goCardlessVersion"

    compile group: "io.dropwizard", name: "dropwizard-core", version: "$dropwizardVersion"
    compile group: "io.dropwizard", name: "dropwizard-assets", version: "$dropwizardVersion"
    compile group: "io.dropwizard", name: "dropwizard-views-freemarker", version: "$dropwizardVersion"

    testCompile group: "io.dropwizard", name: "dropwizard-testing", version: "$dropwizardVersion"
    testCompile "org.mockito:mockito-core:1.+"
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    args ['server']
}

task stage(dependsOn: ['clean', 'jar'])
